<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="202.0" layoutY="14.0" prefHeight="598.0" prefWidth="646.0" style="-fx-background-color: #BCBCBC;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="172.0">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" text="Sham cafe">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="61.0" text="Coffee&amp;Tea Resturent">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="100.0" text="Service options: Dine-in · Takeaway">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="158.0" text="Address: Rafedia, Nablus">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="4.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/G.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="181.0" prefHeight="30.0" prefWidth="130.0" text="1700 808 081">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Line endX="800.4000244140625" endY="-1.52587890625E-5" layoutX="159.0" layoutY="158.0" startX="155.0" startY="-1.52587890625E-5" />
      <Label layoutX="337.0" layoutY="253.0" text="Resturant opening hours :" textFill="#201f1f">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="584.0" text="8am-10pm">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="218.0" layoutY="14.0" prefHeight="634.0" prefWidth="629.0" />
      <VBox layoutX="228.0" layoutY="24.0" prefHeight="634.0" prefWidth="629.0" />
   </children>
</AnchorPane>
