<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projects.software.restaurantns.OpenMap">
   <children>
      <Pane prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: #0000FF;">
         <children>
            <TextField layoutX="79.0" layoutY="18.0" prefHeight="27.0" prefWidth="332.0" />
            <Button layoutX="411.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" />
            <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="418.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>

                  <Image url="@../../../images/magnifying-glass.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="69.0" prefHeight="324.0" prefWidth="600.0" />
      <Pane layoutX="-2.0" layoutY="390.0" prefHeight="121.0" prefWidth="600.0">
         <children>
            <Label layoutX="151.0" layoutY="3.0" text="We need help finding you">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="47.0" text="Allow Foursqare location access in your device Settings">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="200.0" layoutY="77.0" mnemonicParsing="false" style="-fx-background-color: #0000FF;" text="Go to Foursquare Setting" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
