<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="397.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projects.software.restaurantns.RatingComment">
   <children>
      <ImageView fitHeight="486.0" fitWidth="681.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/raco.jpg" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="22.0" prefHeight="35.0" prefWidth="131.0" text="User Name" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField layoutX="200.0" layoutY="27.0" />
      <TableView layoutX="280.0" layoutY="99.0" prefHeight="240.0" prefWidth="120.0">
         <columns>
            <TableColumn prefWidth="119.20001220703125" text="Favorate Restaurant" />
         </columns>
      </TableView>
      <TableView layoutX="429.0" layoutY="99.0" prefHeight="240.0" prefWidth="222.0">
         <columns>
            <TableColumn prefWidth="72.0" text="Rating" />
            <TableColumn prefWidth="155.19998168945312" text="Comment" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
