<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="343.0" prefWidth="644.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25%;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projects.software.restaurantns.UsersController">
   <children>
      <TableView fx:id="userTable" layoutY="148.0" prefHeight="286.0" prefWidth="736.0">
         <columns>
            <TableColumn fx:id="photo" prefWidth="127.0" style="-fx-alignment: center;" text="Photo" />
            <TableColumn fx:id="username" prefWidth="119.0" style="-fx-alignment: center;" text="USERNAME" />
            <TableColumn fx:id="type" minWidth="0.0" prefWidth="63.0" style="-fx-alignment: center;" text="TYPE" />
            <TableColumn fx:id="creation_date" minWidth="0.0" prefWidth="130.0" style="-fx-alignment: center;" text="CREATION_DATE" />
            <TableColumn fx:id="last_access" prefWidth="130.0" style="-fx-alignment: center;" text="LAST_ACCESS_DATE" />
            <TableColumn fx:id="updated_at" minWidth="0.0" prefWidth="90.0" style="-fx-alignment: center;" text="UPDATED_AT" />
            <TableColumn fx:id="enabled" prefWidth="71.0" style="-fx-alignment: center;" text="Active" />
         </columns>
      </TableView>
      <Label layoutX="246.0" layoutY="66.0" prefHeight="59.0" prefWidth="245.0" text="View Users" textFill="#101010">
         <font>
            <Font name="Monospaced Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
